<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- aos cdn -->
<style>
  
/**nav bar style*/
 
.navbar{
  background-color: black;
}
.navbar a {
    
    font-size: 20px;
    cursor: pointer;
    color:blue;
    
  } 

.navbar li:after {
    display: block;
    content: '';
  
    border-bottom: solid 2px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
}

.navbar li:hover:after {
    transform: scaleX(0.5);
    color: black;
} 

/* navbar button */
 .btn{
  color:white;
  margin: 4px;
  display: inline-block;
  transition: all 0.5s ease-in-out;
}
.btn:hover{
  transition: all 0.2s ease-in-out;
}
.navlink{
  color:#52E1E2;
} 
/*heading*/




/*card design*/
.card {
  backdrop-filter: blur(2px) saturate(5%);
    -webkit-backdrop-filter: blur(2px) saturate(5%);
    background-color: rgba(250, 254, 233, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
#about{
  
    background-image:url("/Portfolio/images/bg.jpg");
    backdrop-filter: blur(2px) saturate(5%);
    -webkit-backdrop-filter: blur(6px) saturate(5%);    
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<!--nav bar started-->

     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="#">SATHISH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo02"> -->
            <ul class="nav justify-content-startr">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link..</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
<!--            
            <div class="header-social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
              </div>  -->

          
        </div>
      </nav>
<!---nav bar ended-->
<!--home started-->


<div class="heading">
<div class="container-fluid pt-5">
 <div class="container">
     <div class="row g-4">
       <div class="col-md-12 pt-5 text-xxl-center text-info"data-aos="zoom-in" data-aos-duration="1500">
         <h1>HELLO MY NAME IS </h1><br><br>
         <h2 class="text-dark animated slideInLeft mb-4 pb-2">Sathish Kumar</h2><br><br><br>
         <a href="#" class="btn btn-warning">Contact me</a>
     </div>

   
       <!-- -->
     </div>   
       </div>
       </div>
       </div>
     </div> -->
     <div id="about">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6 col md-8">
            <div class="card" style="width:300px; height: 300px;">
              <div class="card-body">
                <img src="./images/1660450365791-removebg-preview.png" class="card-img mx-auto d-block" alt="..." width="100px" height="500px">
              </div>
            </div>

            </div>
            <div class="col-lg-6 col md-8">
              <h2>ABOUT</h2>
              <h4>Hello there! I'm Ssthish, a passionate and versatile full-stack developer with a keen eye for creating dynamic and user-friendly web applications. My journey into the world of coding began with a fascination for turning ideas into reality through lines of code. Today, I stand as a dedicated professional, committed to delivering innovative solutions that not only meet but exceed expectations.</h4>

            </div>
          </div>
        </div>
       
     
 
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
