<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon"  href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/table.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="./script.js"></script>


<style>
  // Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

a {
  text-decoration: none;
  color: red;
}


.card {
  

  transition: all 0.5s;

  &:hover {
    transform: translateY(-20px);
    background-position: center 100%;
    background-size: 105%;
    box-shadow: 0px 0px 20px 0px rgba(#777777, 0.6);

    .card__button {
      transform: translateY(0%);
      color: #ffffff;
      font-size: 20px;
      background-color: #000000;

      transition: all 0.3s;
    }
  }
}

.card__button {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  background-color:transparent;
  box-sizing: border-box;
  padding: 20px 10px;
  font-size: 12px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;

  transform: translateY(100%);

  transition: all 0.5s;
}

</style>











</head>
<body>
    <nav class="navbar  fixed-top navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/round 2.png" alt="Logo" width="120" height="65" class="d-inline-block align-text-top img-gluid">
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto px-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact me</a>
              </li>
            </ul>
            <div class="icons justify-content-end p-2">
              <input class="btn btn-outline-light" type="button" onclick="tooglemode()" id="btn1" value="Dark mode">
                <a href="https://github.com/sathish2003-pixel"> <i class="fa-brands fa-github fa-2xl"></i></a>
          <a href="https://www.linkedin.com/in/sathish-kumar-balakrishnan-3436611b5/"><i class="fa-brands fa-linkedin fa-xl"></i></a>   
          <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-2xl"></i></a>  
            </div>
          </div>
        </div>
      </nav>


<div class="container pt-5">
  <div class="row pt-5">
    <div class="col-lg-4 col-sm-4 pt-5">
      <h1 class="pb-4">My Projects</h1>
    </div>
  </div>
  <div class="row g-4">
    <div class="col-lg-12 col-sm-12">
      <h3 class="card-text mb-5">Spicy kitchen:It is the Online restarunt management System</h3>
      <div class="card">
        <img src="../images/spicykitchen.png" class="proj-link" alt="...">
        <a href="https://spicy-kitchen-ten.vercel.app/" class="card__button">Open</a>
      </div>
     
    </div>
    <div class="col-lg-12 col-sm-12 pt-5">
      <h3 class="card-text mb-5">Swiggy clone UI design</h3>

      <div class="card text-bg-dark">
        <img src="../images/swiggy.png" class="proj-link" alt="...">
        <a href="https://swiggy-clone-eight-snowy.vercel.app/" class="card__button">Open</a>
      </div>
    </div>
  
    <div class="col-lg-12 col-sm-12 pt-5">
      <h3 class="card-text mb-5">Spotstar:It is the Online music and movie platform</h3>

      <div class="card text-bg-dark">
        <img src="../images/spotstar.png" class="proj-link" alt="...">
        <a href="https://spotstar.vercel.app/" class="card__button">Open</a>
      </div>
    </div>
    <div class="col-lg-12 col-sm-12 pt-5">
      <h3 class="card-text mb-5">Instagram login page Clone UI design</h3>

      <div class="card text-bg-dark">
        <img src="../images/insta2.png" class="proj-link" alt="...">
        <a href="#" class="card__button">Open</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>